1===========
'
//
2===========
Sub (\w*)(.*)
var $1 = function$2 {
3===========
Function (\w*)(.*)
var $1 = function$2 {
3===========
End Sub
}
3===========
End Function
}
4===========
 As \w*

5===========
Dim
var
6===========
var (\w*): .* =
var $1 =
7===========
If (.*) Then$
if ($1) {
8==========
Else
} else {
9===========    
End If
}
10===========
.Add "(.*?)",          
.$1 =
10===========
.Add (.*?),
[$1] =
11===========
\("(\w*)"\)
.$1
11===========
\((\w*)\)
[$1]
12==========
For Each (\w*) In (.*).Keys
for($1 in $2) {
13==========
<>
!==
14==========
Next \w*
}
15==========
 And                <= a space on both ends
 && 
16==========
Set (.*) =
$1 =
17==========
(if \(.*) = (.*)
$1 === $2
18==========
New Dictionary
{}
19==========
(\w*).Remove "(.*)"
delete $1.$2
20==========
(\w*)\.Exists\.(\w*)
$1.$2
21==========
:
,
22==========
 & 
 +                  <= a space on both ends
23==========
True
true
24==========
False
false


Round\((.*) \+ 0.49\)      Math.ceil($1)
dict\((.*?)\)              dict[$1]
Array\[(.*?)\]              [$1]
Array
Array\((.*?)\)            [$1]
Array\.(\w*)               ["$1"]
(?<![\{\}])\n             ;\n
==========================================================
var (\w*) = function    module.exports.$1 = function